name: intro-skipper-action
description: Intro Skipper Action
author: intro-skipper

# Define your inputs here.
inputs:
  task-type:
    description: 'The type of task to perform'
    required: true

runs:
  using: node20
  main: dist/index.js
